<HTML>
	<head>
		<style>
			.command {behavior:url("behaviour.htc")}
			.link {behavior:url("behaviour.htc")}
		</style>
	</head>
	<BODY ID="CSoapMethodDlg" BGCOLOR="#efefef">
		<div align="right">
			<BUTTON STYLE="WIDTH:100px" ID="ButtonOK" type="button">OK</BUTTON>
			<BUTTON STYLE="WIDTH:100px" ID="ButtonCancel" type="button">Cancel</BUTTON>
		</div>
		<hr size="3">
		<table width="90%" align="left" ID="Table1">
			<tr>
				<td width="198">Method Name:&nbsp;</td>
				<td><INPUT id="EditMethodName" name="EditMethodName" type="text" size="48"></td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<font size="-1" face="Courier New">
			<div id="signature"></div>
		</font>
		<HR SIZE="3">
		<br>
		Parameters:&nbsp;&nbsp;<input id="ButtonAddParam" type="button" value="Add New Param" NAME="ButtonAddParam"><br>
		<div id="MethodParams"></div>
	</BODY>
</HTML>
