<HTML>
	<head>
		<style>
			.command {behavior:url("behaviour.htc")}
			.link {behavior:url("behaviour.htc")}
		</style>
	</head>
	<BODY ID="CStandaloneStencilProcDlg" BGCOLOR="#efefef">
		<div align="right">
			<BUTTON STYLE="WIDTH:100px" ID="ButtonGenerate" type="button">Generate</BUTTON>
			<BUTTON STYLE="WIDTH:100px" ID="ButtonCancel" type="button">Cancel</BUTTON>
		</div>
		<hr size="3">
		<table width="90%" align="left">
			<tr>
				<td width="198">Web Service Name:&nbsp;</td>
				<td><INPUT id="EditServiceName" name="EditServiceName" type="text" size="48"></td>
			</tr>
			<tr>
				<td width="198">Web Service Location:&nbsp;</td>
				<td><INPUT id="EditServiceLocation" name="EditServiceLocation" type="text" size="48">&nbsp;&nbsp;<input id="ButtonBrowse" type="button" value="Browse...">
				</td>
			</tr>
		</table>
		<P>
			<br>
			&nbsp;</P>
		<P>&nbsp;</P>
		<hr size="3">
		Web Service methods:&nbsp;&nbsp;<input id="ButtonAddWebMethod" type="button" value="Add Web Method..." NAME="ButtonAddWebMethod"><br>
		<div id="SoapMethods">
		</div>
	</BODY>
</HTML>
