<PUBLIC:COMPONENT>
<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="Hilite()" />
<PUBLIC:ATTACH EVENT="onmouseout"  ONEVENT="Restore()" />
<SCRIPT LANGUAGE="JScript">
   var normalColor, normalSpacing;

   function Hilite()
   {
     switch(element.className)
     {
		case "command":
		{
			element.src = "PNG/DeleteBtnSelected.png";
		}
		break;
		case "link":
		{
			element.style.color='#0000ff';
		}
     }
     element.style.cursor = "hand";
     element.style.textDecorationUnderline=true;
   }

   function Restore()
   {
     switch(element.className)
     {
		case "command":
		{
			element.src = "PNG/DeleteBtn.png";
		}
		break;
		case "link":
		{
			element.style.color='#000000';
		}
     }
     element.style.cursor = "arrow";
     element.style.textDecorationUnderline=false;
   }
</SCRIPT>
</PUBLIC:COMPONENT>
